PackageIdentifier: IntegrationTests.ChineseCharacters
PackageVersion: 8.2.0754
PackageName: Visual Studio Code
Publisher: stpkgmanvalwestustest
License: Copyright (C) Microsoft Corporation
MinimumOSVersion: 10.0.0.0
PackageUrl: https://code.visualstudio.com
ShortDescription: Test for when manifest contain Chinese characters 在很長時期內還充當東亞地區唯
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://stpkgmanvalwestustest.blob.core.windows.net/test-installers/VSCodeUserSetup-x64-1.46.1.exe
  InstallerType: inno
  InstallerSha256: e29f73f5b6bad9ea5a484d9a934141a03d3fa39c55efd6e65e6e02dea6be9aa5
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
